{
  "name": "developerhandbook",
  "version": "2.9.0",
  "description": "Source code for DeveloperHandbook.com blog",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "bump": "bump --prompt",
    "build": "rimraf .cache public && gatsby build",
    "deploy": "npm run bump -- --prompt --tag --push --all && npm run build && s3-deploy './public/**' --cwd './public/' --bucket developerhandbook.com  --deleteRemoved --gzip && npm run clear",
    "clear": "aws-cloudfront-invalidate EI5Q6NGOHKSZ4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpreecedev/developerhandbook.git"
  },
  "devDependencies": {
    "aws-cloudfront-invalidate": "^0.1.3",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "gatsby-plugin-canonical-urls": "^2.0.8",
    "gatsby-plugin-no-sourcemaps": "^2.0.1",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sitemap": "^2.0.4",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.3",
    "s3-deploy": "^1.2.0",
    "stylelint": "^9.9.0",
    "stylelint-config-rational-order": "^0.0.2",
    "version-bump-prompt": "^4.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "disqus-react": "^1.0.5",
    "gatsby": "^2.0.85",
    "gatsby-plugin-feed": "^2.0.11",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-postcss": "^2.0.2",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-remark-copy-linked-files": "^2.0.8",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-prismjs": "^3.2.0",
    "gatsby-remark-responsive-iframe": "^2.0.8",
    "gatsby-remark-smartypants": "^2.0.7",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-remark": "^2.1.19",
    "gatsby-transformer-sharp": "^2.1.10",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-reporter": "^6.0.1",
    "prismjs": "^1.15.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "blog",
    "development",
    "c#",
    ".net",
    "code",
    "javascript",
    "react"
  ],
  "author": "Jon Preece",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpreecedev/developerhandbook/issues"
  },
  "homepage": "https://github.com/jpreecedev/developerhandbook#readme"
}
